#%RAML 1.0
---
title: CranioQ
version: v0.1

######################
##### Resources #####
######################

/auth:
  /login:
    post:
      description: This endpoint takes credentials and logs in the user if they are correct.
      body:
        application/json:
          example: |
            {
              "email": "john.doe@gmail.com",
              "password": "pass$w0rd"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "token": "asdkhas6673nasd7dn4n8asd893",
                  "id": 3,
                  "role": "gp"
                }
        400:
          body:
            application/json:
              example: |
                {
                  "error_message": "The email or password provided is incorrect"
                }

  /verify:
    get:
      description: If the Authorization Header is set and contains a valid Token, the route will provide the user ID and role.
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "user_id": 5,
                  "role": "gp"
                }
        401:
          body:
            application/json:
              example:
                {
                  "error_message": "Invalid Token"
                }


/user:
  /{int:user_id}:
    get:
      description: Fetch the user data of a specific user. The role field can have the following values, "gp", "specialist" or "anon" for a user without a user group.
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id": 1,
                  "email": "john.doe@gmail.com",
                  "first_name": "John",
                  "last_name": "Doe",
                  "role": "specialist",
                  "clinic_name": "Great Ormond Street Hospital",
                  "clinic_address": "Great Ormond Street",
                  "clinic_postcode": "WC1N 3JH"
                } |
                {
                  "id": 1,
                  "email": "john.doe@gmail.com",
                  "first_name": "John",
                  "last_name": "Doe",
                  "role": "gp",
                  "clinic_name": "London GP Clinic",
                  "clinic_address": "London Street",
                  "clinic_postcode": "SW12 3ED"
                }
        404:
          body:
            application/json:
              example: |
                {
                  "error_message": "This user does not exist."
                }

    put:
      description: Updates the user data of a specific user except for his password. This action can only be performed by the user himself or an admin.
      body:
        application/json:
          example: |
            {
              "email": "doe.john@gmail.com",
              "first_name": "John",
              "last_name": "Doe",
              "clinic_name": "London GP Clinic",
              "clinic_address": "London Street",
              "clinic_postcode": "SW12 3ED"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "displayable_message": "Details changed."
                }
        404:
          body:
            application/json:
              example: |
                {
                  "error_message": "This user does not exist."
                }
        400:
          body:
            application/json:
              example: |
                {
                  "error_message": "Wrong data format."
                }

/quests:
  /quest:
    post:
      description: Add a new questionnaire.
      body:
        application/json:
          example: |
            {
              "patient_id": "123456789"
              "email": "john.doe@gmail.com",
              "agreed": true
            }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "questionnaire_id": 58,
                  "access_id": "abcdefgh"
                }
        400:
            body:
              application/json:
                example: |
                  {
                    "error_message": "Wrong data format."
                  }
    put:
      description: Save a questionnaire. The keys inside the answers object are the question IDs.
      body:
        application/json:
          example:
            {
              "questionnaireID": 12,
              "templateID": 2,
              "answers": {
                3: ["a", "c"],
                5: ["This is an example."]
              }
            }
      responses:
        200:
        400:
          body:
            application/json:
              example:
                {
                  "error_message": "Invalid data format."
                }

    /{int:questionnaire_id}:
      get:
        description: Fetch a questionnaire
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "id": 5,
                    "patient_id": "1456654ad8552",
                    "email": "mail@mail.com",
                    "completed": false,
                    "template":
                      {
                        "id": 12,
                        "name": "Cranio standard",
                        "version": "1.3",
                        "description": "This is the standard questionnaire for children with possible craniofacial conditions.",
                        "questions": [
                          {
                            "id": 3,
                            "type": "radio",
                            "category": "Physical Examination",
                            "question": "Have you observed any of the following?",
                            "description": "You can select more than one answer.",
                            "answers": ["changed behaviour", "loss of appetite", "skin irritations"]
                          },
                          {
                            "id": 12,
                            "type": "free_text",
                            "category": "General",
                            "question": "Is there anything else you noticed?",
                            "description": "",
                            "answers": []
                          },
                        ]
                      }
                  }

    /{str:access_id}:
      get:
        description: Fetch a questionnaire
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "id": 5,
                    "completed": false,
                    "template":
                      {
                        "id": 12,
                        "name": "Cranio standard",
                        "version": "1.3",
                        "description": "This is the standard questionnaire for children with possible craniofacial conditions.",
                        "questions": [
                          {
                            "id": 3,
                            "type": "radio",
                            "category": "Physical Examination",
                            "question": "Have you observed any of the following?",
                            "description": "You can select more than one answer.",
                            "answers": ["changed behaviour", "loss of appetite", "skin irritations"]
                          },
                          {
                            "id": 12,
                            "type": "free_text",
                            "category": "General",
                            "question": "Is there anything else you noticed?",
                            "description": "",
                            "answers": []
                          },
                        ]
                      }
                  }

  /templates:
    get:
      description: Get a list of all available questionnaire templates.
      responses:
        200:
          body:
            application/json:
              example:
                [
                  {
                    "id": 1,
                    "name": "Main Template",
                    "version": "1.3",
                    "description": "This is the template used for the majority of craniofacial patients."
                  },
                  {
                    "id": 2,
                    "name": "Special Template",
                    "version": "0.5",
                    "description": "This is a special template used for special craniofacial patients."
                  }
                ]

    /{int:template_id}:
      get:
        description: Get a specific questionnaire template.
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "id": 12,
                    "name": "Cranio standard",
                    "version": "1.3",
                    "description": "This is the standard questionnaire for children with possible craniofacial conditions.",
                    "questions": [
                      {
                        "id": 3,
                        "type": "radio",
                        "category": "Physical Examination",
                        "question": "Have you observed any of the following?",
                        "description": "You can select more than one answer.",
                        "answers": ["changed behaviour", "loss of appetite", "skin irritations"]
                      },
                      {
                        "id": 12,
                        "type": "free_text",
                        "category": "General",
                        "question": "Is there anything else you noticed?",
                        "description": "",
                        "answers": []
                      },
                    ]
                  }
          404:
            body:
              application/json:
                example: |
                  {
                    "error_message": "This template does not exist."
                  }
