#%RAML 1.0
---
title: CranioQ
version: v0.1

######################
##### Resources #####
######################

/auth:
  /login:
    post:
      description: This endpoint takes credentials and logs in the user if they are correct.
      body:
        application/json:
          example: |
            {
              "username": "johndoe",
              "password": "pass$w0rd"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "token": "asdkhas6673nasd7dn4n8asd893",
                  "id": 3,
                  "role": "gp"
                }
        400:
          body:
            application/json:
              example: |
                {
                  "error_message": "The email or password provided is incorrect"
                }

  /verify:
    get:
      description: If the Authorization Header is set and contains a valid Token, the route will provide the user ID and role.
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "user_id": 5,
                  "role": "gp"
                }
        401:
          body:
            application/json:
              example:
                {
                  "error_message": "Invalid Token"
                }

  /change-password:
    post:
      description: Change the password of the logged-in user. The password must be at least 8 characters long and contain at least one number.
      body:
        application/json:
          example:
            {
              "oldPassword": "test12345678",
              "newPassword": "asdfg1hj",
              "repeatNewPassword": "asdfg1hj"
            }
      responses:
        200:
        400:
          body:
            application/json:
              example:
                {
                  "error_message": "Passwords do not match."
                }
        401:
          body:
            application/json:
              example:
                {
                  "error_message": "Wrong password."
                }


/user:
  /{user_id}:
    uriParameters:
      user_id: integer
    get:
      description: Fetch the user data of a specific user. The role field can have the following values, "gp", "specialist" or "anon" for a user without a user group.
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id": 1,
                  "email": "john.doe@gmail.com",
                  "first_name": "John",
                  "last_name": "Doe",
                  "title": "Dr.",
                  "role": "specialist",
                  "clinic_name": "Great Ormond Street Hospital",
                  "clinic_street": "Great Ormond Street",
                  "clinic_city": "London",
                  "clinic_postcode": "WC1N 3JH"
                } |
                {
                  "id": 1,
                  "email": "john.doe@gmail.com",
                  "first_name": "John",
                  "last_name": "Doe",
                  "role": "gp",
                  "clinic_name": "London GP Clinic",
                  "clinic_street": "London Street",
                  "clinic_city": "London",
                  "clinic_postcode": "SW12 3ED"
                }
        404:
          body:
            application/json:
              example: |
                {
                  "error_message": "This user does not exist."
                }

    put:
      description: Updates the user data of a specific user except for his password. This action can only be performed by the user himself or an admin.
      body:
        application/json:
          example: |
            {
              "email": "doe.john@gmail.com",
              "first_name": "John",
              "last_name": "Doe",
              "clinic_name": "London GP Clinic",
              "clinic_street": "London Street",
              "clinic_city": "London",
              "clinic_postcode": "SW12 3ED"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "displayable_message": "Details changed."
                }
        400:
          body:
            application/json:
              example: |
                {
                  "error_message": "Wrong data format."
                }
        403:
          body:
            application/json:
              example: |
                {
                  "error_message": "No permissions to change this data."
                }
        404:
          body:
            application/json:
              example: |
                {
                  "error_message": "This user does not exist."
                }

/quests:
  get:
    description: Fetch a list of questionnaires. Each page contains 100 items. GPs will only fetch their own questionnaires.
    queryParameters:
      page: integer
    responses:
      200:
        body:
          application/json:
            example:
              [
                {
                  "id": 5,
                  "patient_id": "1456654ad8552",
                  "gp": {
                    "id": 2,
                    "first_name": "John",
                    "last_name": "Doe"
                  },
                  "access_id": "abcdefgh",
                  "email": "mail@mail.com",
                  "completed_gp": false,
                  "completed_guardian": false,
                  "created": "2020-04-08T13:43:19.977687Z",
                  "review": [
                    "WHO Chart"
                  ]
                },
                ...
              ]
      403:
        body:
          application/json:
            example:
              {
                "error_message": "Access denied."
              }

  /quest:
    post:
      description: Add a new questionnaire.
      body:
        application/json:
          example: |
            {
              "patient_id": "123456789"
              "email": "john.doe@gmail.com",
              "agreed": true
            }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "questionnaire_id": 58,
                  "access_id": "abcdefgh"
                }
        400:
          body:
            application/json:
              example: |
                {
                  "error_message": "Wrong data format."
                }
        403:
          body:
            application/json:
              example:
                {
                  "error_message": "Only GPs can create new questionnaires."
                }

    put:
      description: Save a questionnaire. The keys inside the answers object are the question IDs.
      body:
        application/json:
          example:
            {
              "questionnaireID": 12,
              "templateID": 2,
              "answers": {
                3: ["a", "c"],
                5: ["This is an example."]
              }
            }
      responses:
        200:
        400:
          body:
            application/json:
              example:
                {
                  "error_message": "Invalid data format."
                }
        403:
          body:
            application/json:
              example:
                {
                  "error_message": "Not authorized."
                }

    /{questionnaire_id}:
      uriParameters:
        questionnaire_id: integer
      get:
        description: Fetch a questionnaire
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "id": 5,
                    "patient_id": "1456654ad8552",
                    "gp_id": 6,
                    "access_id": "abcdefgh",
                    "email": "mail@mail.com",
                    "completed_gp": false,
                    "completed_guardian": false,
                    "created": "2020-04-08T13:43:19.977687Z",
                    "template":
                      {
                        "id": 12,
                        "name": "Cranio standard",
                        "version": "1.3",
                        "description": "This is the standard questionnaire for children with possible craniofacial conditions.",
                        "questions": [
                          {
                            "id": 3,
                            "type": "radio",
                            "category": "Physical Examination",
                            "role": "gp",
                            "question": "Have you observed any of the following?",
                            "description": "You can select more than one answer.",
                            "answers": ["changed behaviour", "loss of appetite", "skin irritations"]
                          },
                          {
                            "id": 12,
                            "type": "free_text",
                            "category": "General",
                            "role": "guardian",
                            "question": "Is there anything else you noticed?",
                            "description": "",
                            "answers": []
                          },
                        ]
                      },
                    "answers": [
                      {
                        "question_id": 1,
                        "answer": ["regularly"]
                      },
                      {
                        "question_id": 4,
                        "answer": ["a", "c"]
                      }
                    ],
                    "review": ["WHO Chart", "X-Ray"],
                    "reviewed_by": {
                      "id": 22,
                      "first_name": "John",
                      "last_name": "Doe",
                      "title": "Dr."
                    }
                  }
          403:
            body:
              application/json:
                example:
                  {
                    "error_message": "Not authorized. You either need to be a GP or Specialist."
                  }
      put:
        description: Save answers to a questionnaire.
        body:
          application/json:
            example:
              {
                "questionnaireID": 9,
                "templateID": -1,
                "accessID": "bjjsthvy",
                "completed": true,
                "answers": {
                  1: ["op"],
                  2: ["b"],
                  4: ["h"]
                }
              }
        responses:
          200:
            description: Successfully added the answers.
          400:
            body:
              application/json:
                example:
                  {
                    "error_message": "Invalid data format."
                  }
          401:
            body:
              application/json:
                example:
                  {
                    "error_message": "Not authorized."
                  }

      /review:
        description: Add a review to a questionnaire.
        post:
          body:
            application/json:
              example:
                {
                  "review": ["WHOChart", "photos"]
                }
          responses:
            200:
            400:
              body:
                application/json:
                  example:
                    {
                      "error_message": "Invalid data format."
                    }
            403:
              body:
                application/json:
                  example:
                    {
                      "error_message": "No permissions to perfrom this request."
                    }


    /{access_id}:
      uriParameters:
        access_id: string
      get:
        description: Fetch a questionnaire
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "id": 5,
                    "gp_id": 6,
                    "access_id": "abcdefgh",
                    "completed_gp": false,
                    "completed_guardian": false,
                    "created": "2020-04-08T13:43:19.977687Z",
                    "template":
                      {
                        "id": 12,
                        "name": "Cranio standard",
                        "version": "1.3",
                        "description": "This is the standard questionnaire for children with possible craniofacial conditions.",
                        "questions": [
                          {
                            "id": 3,
                            "type": "radio",
                            "category": "Physical Examination",
                            "role": "gp",
                            "question": "Have you observed any of the following?",
                            "description": "You can select more than one answer.",
                            "answers": ["changed behaviour", "loss of appetite", "skin irritations"]
                          },
                          {
                            "id": 12,
                            "type": "free_text",
                            "category": "General",
                            "role": "guardian",
                            "question": "Is there anything else you noticed?",
                            "description": "",
                            "answers": []
                          },
                        ]
                      },
                    "answers": [
                      {
                        "question_id": 1,
                        "answer": ["regularly"]
                      },
                      {
                        "question_id": 4,
                        "answer": ["a", "c"]
                      }
                    ],
                    "review": ["WHO Chart", "X-Ray"]
                  }
          403:
            body:
              application/json:
                example:
                  {
                    "error_message": "Not authorized. This route is for guardians only."
                  }
      put:
        description: Save answers to a questionnaire.
        body:
          application/json:
            example:
              {
                "questionnaireID": 9,
                "templateID": -1,
                "accessID": "bjjsthvy",
                "completed": true,
                "answers": {
                  1: ["op"],
                  2: ["b"],
                  4: ["h"]
                }
              }
        responses:
          200:
            description: Successfully added the answers.
          400:
            body:
              application/json:
                example:
                  {
                    "error_message": "Invalid data format."
                  }
          401:
            body:
              application/json:
                example:
                  {
                    "error_message": "This route is for non-authenticated users only."
                  }

  /templates:
    get:
      description: Get a list of all available questionnaire templates.
      responses:
        200:
          body:
            application/json:
              example:
                [
                  {
                    "id": 1,
                    "name": "Main Template",
                    "version": "1.3",
                    "description": "This is the template used for the majority of craniofacial patients."
                  },
                  {
                    "id": 2,
                    "name": "Special Template",
                    "version": "0.5",
                    "description": "This is a special template used for special craniofacial patients."
                  }
                ]

    /{template_id}:
      uriParameters:
        template_id: integer
      get:
        description: Get a specific questionnaire template.
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "id": 12,
                    "name": "Cranio standard",
                    "version": "1.3",
                    "description": "This is the standard questionnaire for children with possible craniofacial conditions.",
                    "questions": [
                      {
                        "id": 3,
                        "type": "radio",
                        "category": "Physical Examination",
                        "question": "Have you observed any of the following?",
                        "description": "You can select more than one answer.",
                        "answers": ["changed behaviour", "loss of appetite", "skin irritations"]
                      },
                      {
                        "id": 12,
                        "type": "free_text",
                        "category": "General",
                        "question": "Is there anything else you noticed?",
                        "description": "",
                        "answers": []
                      },
                    ]
                  }
          404:
            body:
              application/json:
                example: |
                  {
                    "error_message": "This template does not exist."
                  }
